{
  "name": "webrtckit",
  "version": "1.0.0",
  "description": "webrtckit",
  "main": "dist/QencodeWebRTC.min.js",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "watch": "webpack watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qencode-dev/webrtc-kit"
  },
  "keywords": [
    "WebRTC"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qencode-dev/webrtc-kit/issues"
  },
  "homepage": "https://github.com/qencode-dev/webrtc-kit#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "prettier": "^3.7.4",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
